m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/DV_ALL_NITIN/VLSI_nitindinnu/Nitin_RTL/03sv_nd/03systemverilog_nitindinnu/08_TB_env_02/RCA_fullTB
T_opt
!s11d top_sv_unit D:/DV_ALL_NITIN/VLSI_nitindinnu/Nitin_RTL/03sv_nd/03systemverilog_nitindinnu/08_TB_env_02/RCA_fullTB/work 1 rcainterface 1 D:/DV_ALL_NITIN/VLSI_nitindinnu/Nitin_RTL/03sv_nd/03systemverilog_nitindinnu/08_TB_env_02/RCA_fullTB/work 
!s110 1701255032
VKBeA?I=09lHYJz70@<olJ1
04 3 4 work top fast 0
=1-aacbda601de0-65671777-31b-1758
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vrcadut
Z3 !s105 top_sv_unit
Z4 DXx4 work 11 top_sv_unit 0 22 NaZoO@2F?85Fh4HAj8UI83
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1701255028
!i10b 1
!s100 ?=H3_B89814zlNVM9ZOm<1
ITR]4bRe@WKn^LUcDZWXZ]1
S1
R1
w1699459090
8rcadut.sv
Z7 Frcadut.sv
!i122 20
L0 2 16
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1701255028.000000
Z11 !s107 scoreboard.sv|ipmonitor.sv|opmonitor.sv|driver.sv|generator.sv|transaction.sv|env.sv|test.sv|pb.sv|rcadut.sv|interface_rca.sv|top.sv|
Z12 !s90 -reportprogress|300|top.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yrcainterface
R3
R4
R5
R6
!i10b 1
!s100 KnVFMH[`OSSDOP0bbn=bi1
IKNOYC=S_cz[b7N[n`4cTn0
S1
R1
w1699440042
8interface_rca.sv
Z14 Finterface_rca.sv
!i122 20
Z15 L0 1 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
4tb
R5
R4
R6
R8
r1
!s85 0
!i10b 1
!s100 JEFg5S?c3aWbc86dY:]M^0
IM>Nc]10<NR5WM09=8T>I?1
R3
S1
R1
w1699463656
8pb.sv
Z16 Fpb.sv
!i122 20
L0 2 0
R9
31
R10
R11
R12
!i113 0
R13
R2
vtop
R5
R4
R6
R8
r1
!s85 0
!i10b 1
!s100 j4Rh_H1DRg>=oSmagOGUz2
I_`l__`LXU8Djno<chD9^70
R3
S1
R1
w1699428514
Z17 8top.sv
Z18 Ftop.sv
!i122 20
L0 5 16
R9
31
R10
R11
R12
!i113 0
R13
R2
Xtop_sv_unit
!s115 rcainterface
R5
R6
VNaZoO@2F?85Fh4HAj8UI83
r1
!s85 0
!i10b 1
!s100 LY3O<MdFgzYz[>fbLS=TM3
INaZoO@2F?85Fh4HAj8UI83
!i103 1
S1
R1
w1701255020
R17
R18
R14
R7
R16
Ftest.sv
Fenv.sv
Ftransaction.sv
Fgenerator.sv
Fdriver.sv
Fopmonitor.sv
Fipmonitor.sv
Fscoreboard.sv
!i122 20
R15
R9
31
R10
R11
R12
!i113 0
R13
R2
